#███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
                                                        

#
# wm independent hotkeys
#

# terminal emulator
super + Return
	urxvt	

# GNOME System Monitor
ctrl + shift + Escape
	urxvt -e htop

# rofi -show run -lines 10 -padding 300 -opacity "100" -font "Roboto Mono 15" -width 1368 -separator-style "none" -hide-scrollbar -color-window "argb:dd000000, argb:0002b36, argb:7bffffff" -color-normal "argb:0ffffff, #ffffff, argb:0eee8d5, #ffffff, #000000" -color-active "argb:0fdf6e3, #268bd2, argb:0eee8d5, #268bd2, #fdf6e3" -color-urgent "argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3"	

super + d
	./.config/rofi/android/hub.sh

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd; \
	notify-send "sxhkd config reloaded"

#
# bspwm hotkeys
#

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kil
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift + }
	bspc node -f {next,prev}

# focus the next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + shift + {1,2,3,4,5,6,7,8,9,0}
	bspc node -d {1,2,3,4,5,6,7,8,9,0};	\
	bspc desktop -f {1,2,3,4,5,6,7,8,9,0}

super + {0-9}
	bspc desktop -f {0-9}


# focus the next/previous node in the same window
super + {comma,period}
    bspc node -f {next,prev}.local

#
# preselect
#

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + {equal,minus} 
	bspc config window_gap $(( $(bspc config window_gap) {+,-} 5 ))

super + ctrl + {Left,Right,Up,Down}
    bspc node @focused:/ --rotate {270,90,180,180}

# Screenshots
Print
	gnome-screenshot; \
	notify-send "Screenshot saved"

ctrl + Print
	gnome-screenshot -c; \
	notify-send "Screenshot copied to clipboard"

shift + Print
	gnome-screenshot -a; \
	notify-send "Screenshot saved"

ctrl + shift + Print
	gnome-screenshot -ac; \
	notify-send "Screenshot copied to clipboard"

# Lock Desktop
#super + shift + o
# 	/home/gamehelp16/Documents/lock.sh

# VOLUME

### Mute
XF86AudioMute
	amixer set Master toggle

### Master Volume
XF86AudioRaiseVolume
	amixer set Master 5%+,5%+

super + XF86AudioRaiseVolume
	amixer set Master 1%+,1%+

XF86AudioLowerVolume
	amixer set Master 5%-,5%-

super + XF86AudioLowerVolume
	amixer set Master 1%-,1%-

# BRIGHTNESS

# Brightness goes up
XF86MonBrightnessUp
	xbacklight -inc 5

# Brightness goes down
XF86MonBrightnessDown
	xbacklight -dec 5

# MPD side controls
super + ctrl + m
	~/.config/rofi/rofi/mpd.sh
